{
  "name": "group-api",
  "version": "0.0.1",
  "description": "Tidepool Groups API.",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": "https://github.com/tidepool-org/armarda.git",
  "author": "Tidepool",
  "license": "Tidepool",
  "dependencies": {
    "restify": "2.6.0",
    "request": "2.25.0",
    "cookies": "0.3.6",
    "mongojs": "0.9.8",
    "lodash": "2.4.1",
    "bunyan": "0.22.1"
  },
  "devDependencies": {
    "supertest": "0.8.1",
    "chai": "1.8.1",
    "mocha": "1.14.0",
    "grunt": "0.4.2",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-uglify": "0.2.7",
    "grunt-docco2": "0.1.5",
    "grunt-shell-spawn": "0.3.0",
    "grunt-mocha-test": "0.8.1"
  }
}
